# SpringMVC

./: pom.xml
filter/: project.properties
src/main/java/cn/zsza/: Test.java
src/main/java/cn/zsza/common/configuration/: BeanDefinition.java
src/main/java/cn/zsza/common/util/: RedisUtil.java  SpringMvcUtils.java
src/main/java/cn/zsza/dailyTest/controller/: AjaxController.java  JstlController.java  ParamController.java  PropertyController.java  RedisController.java
src/main/java/cn/zsza/dailyTest/spring4/: ApplicationContextTest.java  BeanFactoryTest.java  Car.java  ResourceTest.java
src/main/java/cn/zsza/dailyTest/spring4/aop/: AopTest.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  NaiveWaiter.java  Waiter.java  Waitress.java
src/main/java/cn/zsza/dailyTest/spring4/springAop/: AopTest.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  Waiter.java  Waitress.java
src/main/java/cn/zsza/dailyTest/spring4/springAop/aspectJ/: NaiveWaiter.java  PreGreetingAspect.java  Waiter.java
src/main/java/cn/zsza/dailyTest/spring4/springAop/demo1/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  Waiter.java  Waitress.java
src/main/java/cn/zsza/dailyTest/spring4/springAop/demo2/: GreetingAdvisor.java  GreetingBeforeAdvice.java  Seller.java  Waiter.java
src/main/java/cn/zsza/domain/: Address.java  User.java
src/main/java/cn/zsza/property/: PropertiesTest.java
src/main/java/cn/zsza/study/controller/: AjaxController.java  JstlController.java  ParamController.java  PropertyController.java  RedisController.java
src/main/java/cn/zsza/study/entity/: Address.java  User.java
src/main/java/cn/zsza/task/: MyTaskOne.java  MyTaskTwo.java
src/main/java/cn/zsza/user/controller/: UserController.java
src/main/java/cn/zsza/user/dao/: UserDao.java  UserDaoMapper.xml
src/main/java/cn/zsza/user/entity/: User.java
src/main/java/cn/zsza/user/service/: UserService.java
src/main/java/cn/zsza/user/service/impl/: UserServiceImpl.java
src/main/resources/: ds.properties  hello.txt  log4j.properties  redis.properties  test.properties
src/main/resources/aop/: spring-aop.xml  spring-aop2.xml  spring-aspectJ.xml
src/main/resources/mvc/: mvc-dispatcher-servlet.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/property/: zs.properties
src/main/resources/redis/: redis-spring.xml
src/main/resources/spring/: beans-test.xml  beans.xml  spring-quartz.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: jstl.jsp  test.jsp
src/main/webapp/js/: ajax.js
src/main/webapp/page/: ajax.jsp  jstl.jsp
src/test/java/cn/zsza/: BaseJunitTest.java
src/test/java/cn/zsza/json/: JsonTest.java
src/test/java/cn/zsza/serviceTest/: UserServiceTest.java
src/test/java/cn/zsza/user/dao/: UserDaoTest.java
src/test/java/cn/zsza/user/service/impl/: UserServiceImplTest.java
src/test/java/com/springapp/mvc/: AppTests.java
