redis.maxIdle=5
redis.maxActive=50
redis.maxWait=300000
redis.testOnBorrow=true
redis.host=192.168.217.129
redis.port=6379
redis.timeout=3000
redis.database=1

redis.sentinel.mastername=my
redis.sentinel.sentinel.A=192.168.217.131:26379
#redis.sentinel.sentinel.B=192.168.1.104:6379

